# مكتبة نور القياسية - النواة الأساسية (Noor Core Standard Library)
# هذه المكتبة المكتوبة بلغة نور توفر الدوال الرئيسية للنظام.

دالة إظهار_رسالة(النص) {
  اكتب("=======================")
  اكتب("✨ رسالة عامة:", النص)
  اكتب("=======================")
}

دالة حساب_المتوسط(قائمة_أرقام) {
  انشئ المجموع = 0
  انشئ العداد = 0
  انشئ الكلي = حجم(قائمة_أرقام)

  طالما (العداد < الكلي) {
    المجموع = المجموع + قائمة_أرقام[العداد]
    العداد = العداد + 1
  }

  اذا (الكلي == 0) {
    ارجع 0
  }
  ارجع المجموع / الكلي
}

دالة فحص_النظام() {
  اكتب("🔍 جاري التحقق من أداء النظام العالي لمعالج نور المستقل...")
  انشئ بداية = مؤقت_ملي()
  انشئ سرية = تشفير_البيانات("فحص_الأمان")
  انشئ نهاية = مؤقت_ملي()
  
  انشئ الزمن = نهاية - بداية
  اكتب("✅ النظام مستقر! السرعة المستغرقة في التشفير الداخلي:", الزمن, "ملي ثانية")
  ارجع صحيح
}
