# مكتبة قواعد البيانات وحفظ الحالات السيادية (Database & Persistence Library v5.0)
# تتيح للمطورين الربط بقواعد بيانات SQL أو ملفات JSON المحلية بمقبس حقيقي

اكتب("📂 تم تهيئة واستيراد مكتبة قواعد البيانات الوطنية بنجاح.")

دالة تهيئة_اتصال_ملف(اسم_الملف) {
  اكتب("💾 جاري تهيئة مدخلات الاتصال بملف قاعدة بيانات محلي...")
  انشئ الاتصال = اتصال_قاعدة_بيانات("file", اسم_الملف)
  اكتب("✅ تم إنشاء وتأمين مقبض الملف المباشر لـ:", اسم_الملف)
  ارجع الاتصال
}

دالة تهيئة_اتصال_مقبس(العنوان) {
  اكتب("🔌 جاري إرسال حزم الترحيب بمقبس السيرفر على العنوان:", العنوان)
  انشئ الاتصال = اتصال_قاعدة_بيانات("socket", العنوان)
  اكتب("✅ تم توطين وفتح قنوات الاتصال النشطة مع مقبس:", العنوان)
  ارجع الاتصال
}

دالة استعلام_قاعدة_البيانات(الاتصال, الاستعلام) {
  اكتب("🔍 تشغيل معالج الاستعلامات الذكي...")
  انشئ النتيجة = استعلام_سريع(الاستعلام, الاتصال)
  ارجع النتيجة
}

دالة حفظ_سجل_بيانات(الاتصال, الجدول, المفتاح, القيمة) {
  انشئ الاستعلام_الكامل = "INSERT INTO " + الجدول + " " + المفتاح + " = " + القيمة
  انشئ ناتج = استعلام_سريع(الاستعلام_الكامل, الاتصال)
  اكتب("🟢 تم حفظ وتدوين السجل بنجاح في الجدول:", الجدول)
  ارجع ناتج
}

دالة جلب_سجل_بيانات(الاتصال, الجدول, المفتاح) {
  انشئ الاستعلام_الكامل = "SELECT * FROM " + الجدول + " " + المفتاح
  انشئ ناتج = استعلام_سريع(الاستعلام_الكامل, الاتصال)
  ارجع ناتج
}
