# مكتبة إدارة النظام والملفات (OS & File System Library)
# تستخدم للتلاعب بملفات النظام وتنفيذ مهام أتمتة على مستوى الخوادم

اكتب("📂 تم استدعاء مكتبة نظام التشغيل وإدارة الملفات.")

دالة أرشفة_مجلد(مسار_المجلد, مسار_الناتج) {
  اكتب("-> بدء عملية أتمتة للنظام: ضغط وأرشفة المجلد:", مسار_المجلد)
  
  انشئ تحقق_النظام = اعدادات_النظام("COMPRESSION_MODE", "ON")
  اذا (تحقق_النظام == "ON") {
     تنفيذ_شيل("tar -czvf " + مسار_الناتج + " " + مسار_المجلد)
     اكتب("✅ تم إتمام أرشفة وتأمين المجلد في لينكس.")
     ارجع صحيح
  } والا {
     اكتب("🔴 النظام يرفض عملية الضغط. الصلاحيات غير كافية.")
     ارجع خطأ
  }
}

دالة حفظ_قاعدة_سجلات(مسار_الملف, بيانات_نصية) {
  انشئ_مجلد("/var/log/noor_apps")
  انشئ المسار_الكامل = "/var/log/noor_apps/" + مسار_الملف
  
  انشئ نجاح = كتابة_ملف(المسار_الكامل, بيانات_نصية)
  اذا (نجاح == صحيح) {
    اكتب("- تم تأمين وحفظ السجل المباشر في:", المسار_الكامل)
  }
  ارجع نجاح
}

دالة استرجاع_وقراءة_المعطيات(مسار_الملف) {
  اكتب("-> سحب البيانات الاستراتيجية من القرص الصلب...")
  انشئ المحتوى = قراءة_ملف(مسار_الملف)
  ارجع المحتوى
}
