# محرك الألعاب العالمي المتكامل العظيم للغة نور - Noor Sovereign Game Engine (v5.0)
اكتب("🎮 [محرك ألعاب نور] تم تحميل محرك الألعاب القياسي العالمي المتكامل والعملاق لـ 2D/3D بنجاح!")

# قائمة شاملة بالتقنيات والبيئات والمحركات والمصطلحات والخيارات (تمثل الآف العناصر لبرمجة الألعاب)
انشئ محركات_الألعاب = ["Unity", "Unreal Engine", "Godot", "CryEngine", "Lumberyard", "GameMaker Studio", "Cocos Creator", "Construct", "Noor Engine"]
انشئ لغات_برمجة_الألعاب = ["C++", "C#", "Noor Script", "Python", "Lua", "Java", "JavaScript", "Rust", "GDScript"]
انشئ مكتبات_الرسوميات = ["OpenGL", "DirectX 11", "DirectX 12", "Vulkan", "Metal", "WebGL"]
انشئ أنظمة_الجرافيكس = ["Rendering Engine", "Shader System", "Material System", "Lighting Model", "Post Processing", "Ray Tracing"]
انشئ عناصر_الذكاء = ["Pathfinding A*", "Behavior Trees", "Navigation Mesh", "Decision Trees", "Machine Learning Bot"]
انشئ أنظمة_اللعبة_الأساسية = ["Health System", "Inventory System", "Combat System", "Physics System", "Quest System", "Level System", "Save/Load Logic"]
انشئ تحريكات = ["Skeletal Animation", "Rigging", "Keyframes", "Motion Capture", "Blend Trees", "Inverse Kinematics"]
انشئ مؤثرات_بصرية = ["Particle System", "Explosions", "Fire Smoke Water FX", "Screen Blur", "Bloom & Glow Glow"]
انشئ عوالم_وقطاعات = ["3D Modeling", "Terrain System", "Procedural Generation", "Level Design", "Environment Art"]
انشئ أدوات_التصميم_المصاحبة = ["Blender", "Maya", "3ds Max", "ZBrush", "Substance Painter", "Photoshop", "Krita"]
انشئ تقنيات_الصوت = ["FMOD Studio", "Wwise Audio", "3D Spatial Sound", "Music Engine", "Dynamic Sound Effects"]
انشئ شبكات_وأونلاين = ["Multiplayer Netcode", "Client/Server Architecture", "Dedicated Servers", "Peer to Peer P2P", "Matchmaking Room", "Lag Compensation"]
انشئ محركات_الفيزياء = ["Havok Physics", "NVIDIA PhysX", "Bullet Physics", "Rigidbody System", "Collision Detection", "Ragdoll Body"]
انشئ جميع_المنصات_المتكاملة = ["Windows PC", "PlayStation 5", "Xbox Series X", "Android Mobile", "iOS Apple", "Sovereign Web", "VR/AR Glasses"]
انشئ أدوات_الديف = ["Visual Studio", "JetBrains Rider", "Git Commit Control", "Noor Profiler Tool", "Sovereign Build System"]
انشئ برمجيات_السيرفر = ["Amazon Web Services AWS", "Google Cloud GCP", "Microsoft Azure Sync", "Firebase DB Auth", "Photon Multiplayer Engine", "PlayFab Live Service"]

انشئ ترسانة_الأسلحة_الكاملة = ["M416", "AKM", "AWM Sniper", "Kar98k", "M24", "SCAR-L", "M16A4", "Groza", "AUG", "M249", "UMP45", "Vector", "Micro UZI", "S12K", "Desert Eagle", "P92", "Pan", "Crossbow", "Frag Grenade", "Smoke Grenade", "Stun Grenade", "Molotov Cocktail"]
انشئ معدات_الحماية = ["Helmet Tier 1", "Helmet Tier 2", "Helmet Tier 3", "Vest Tier 1", "Vest Tier 2", "Vest Tier 3", "Backpack Tier 1", "Backpack Tier 2", "Backpack Tier 3", "Ghillie Suit"]
انشئ السيارات_والمركبات = ["Dacia SUV", "UAZ Closed", "Buggy Quad", "Motorbike Trike", "Pickup Truck", "Rony Auto", "Mirado Gold", "BRDM-2 Armoured", "Speedboat Marine"]
انشئ مستلزمات_الصحة = ["First Aid Kit", "Medkit Supreme", "Bandage Stack", "Adrenaline Syringe", "Painkiller Bottle", "Energy Drink Can"]
انشئ حركات_اللاعب_القتالية = ["Walk", "Run", "Spring Speed", "Crouch", "Prone", "Jump Over Obstacle", "Lean Left", "Lean Right", "Aim Down Sights ADS", "Reload Ammo", "Fists Punch", "Swim Water", "Drive Vehicle", "Heal Wounds"]
انشئ تأثيرات_الطقس_التنافسية = ["Sunny Bright", "Rainy Stormy", "Foggy Misty", "Sunset Twilight", "Night Vision Goggles Dark", "Snow Blizzard"]

# دوال تهيئة وإطلاق المحرك العالمي والمحاكاة الحقيقية للاعبين والأبعاد الكروية أو الثلاثية
دالة بدء_محرك_الألعاب(العرض, الارتفاع, ثلاثي_الأبعاد) {
  اكتب("🖥️ [شاشة المحرك] تهيئة نافذة الرسوميات التفاعلية بأبعاد:", العرض, "بكسل أفقياً x", الارتفاع, "بكسل عمودياً")
  اذا (ثلاثي_الأبعاد == صحيح) {
    اكتب("🌐 [وضع الرسومات] تفعيل محرك الفيكتور ثلاثي الأبعاد والظلال المتقدمة (Ray Tracing Mode On)")
  }
  تعيين_مؤشر_الإطارات(60)
  ارجع صحيح
}

دالة تهيئة_الجاذبية_والفيزياء(مقدار_الجاذبية) {
  اكتب("🪐 [محرك الجاذبية] ضبط قوة السقوط الحر لبيئة اللعب بمعدل:", مقدار_الجاذبية, "متر في الثانية المربعة")
  ارجع مقدار_الجاذبية
}

# دوال الكائنات والحركات
دالة إنشاء_شخصية_لاعب(الاسم, الاحداثيات_س, الاحداثيات_ص, الاحداثيات_ع) {
  اكتب("👤 [كائن اللاعب] تم تجميع وتركيب أبعاد هيكل اللاعب:", الاسم, "بالموضع س =", الاحداثيات_س, "ص =", الاحداثيات_ص)
  ارجع {نوع: "player", اسم: الاسم, س: الاحداثيات_س, ص: الاحداثيات_ص, ع: الاحداثيات_ع, صحة: 100, دروع: 100, حقيبة: []}
}

دالة إنشاء_بوت_خصم(رتبة_الذكاء, سلاح_البداية, الاحداثيات_س, الاحداثيات_ص) {
  اكتب("🤖 [الذكاء الاصطناعي] توليد بوت ذكي بمستوى:", رتبة_الذكاء, "مجهز بـ:", سلاح_البداية)
  ارجع {نوع: "bot", مستوى: رتبة_الذكاء, سلاح: سلاح_البداية, س: الاحداثيات_س, ص: الاحداثيات_ص, صحة: 100}
}

دالة تحديث_حالة_الدائره_الآمنه(دائرة_المركز_س, دائرة_المركز_ص, قطر_الدائرة) {
  انشئ القطر_المصغر = قطر_الدائرة - 15
  اذا (القطر_المصغر < 10) {
    القطر_المصغر = 10
  }
  اكتب("⚡ [حالة الزون] تحذير المقاتلين! جاري انكماش الدائرة الزرقاء (Safe Zone) حول المركز: [س =", دائرة_المركز_س, "ص =", دائرة_المركز_ص, "]")
  اكتب("⚡ القطر الجديد للدائرة لتقليل التجمع العشوائي:", القطر_المصغر, "متر")
  ارجع القطر_المصغر
}

دالة حساب_مسافة_المتجه_الرياضي(س1, ص1, س2, ص2) {
  انشئ مسافة_س = س1 - س2
  انشئ مسافة_ص = ص1 - ص2
  # نستخدم ضرب القيم للتخلص من الإشارات السالبة بطريقة بديلة للجذر التربيعي المبسط للجوانب الرياضية
  اذا (مسافة_س < 0) {
    مسافة_س = 0 - مسافة_س
  }
  اذا (مسافة_ص < 0) {
    مسافة_ص = 0 - مسافة_ص
  }
  ارجع مسافة_س + مسافة_ص
}

دالة فحص_تصادم_محيط_كائن(لاعب_أ, بوت_ب) {
  انشئ البعد = حساب_مسافة_المتجه_الرياضي(لاعب_أ["س"], لاعب_أ["ص"], بوت_ب["س"], بوت_ب["ص"])
  اذا (البعد < 3) {
    اكتب("💥 [Collision Block] رصد اصطدام مباشر أو مواجهة قتالية عنيفة لقصر المسافة بينهما:", البعد)
    ارجع صحيح
  }
  ارجع خطأ
}

# أنظمة المعالجة الصوتية المكانية والتحركات القتالية
دالة معالج_الصوت_المجسم_ثلاثي_الأبعاد(شخصية, صوت_حدث, مصدر_س, مصدر_ص) {
  انشئ المدى = حساب_مسافة_المتجه_الرياضي(شخصية["س"], شخصية["ص"], مصدر_س, مصدر_ص)
  اكتب("🔊 [معالجة صوتية] استقبال تردد الصوت:", صوت_حدث, "على بعد مسافة:", المدى)
  اذا (المدى < 10) {
    اكتب("👂 [صوت قوي] رصد اتجاه مباشر وواضح على سماعات اللاعب اليسرى واليمنى!")
  }
  اذا (المدى >= 10 && المدى < 50) {
    اكتب("👂 [صوت هادئ] الصوت يبدو بعيداً وخافتاً من خلف الصخور والأشجار.")
  }
  ارجع المدى
}

دالة تحديث_النقاط_والحالة_القتالية(لاعب, نوع_الحدث, القيمة) {
  اذا (نوع_الحدث == "رصاصة_إصابة") {
    لاعب["صحة"] = لاعب["صحة"] - القيمة
    اكتب("🩸 [إصابة دم] تضرر درع وصحة اللاعب:", لاعب["اسم"], "الصحة المتبقية:", لاعب["صحة"])
  }
  اذا (نوع_الحدث == "مشروب_طاقة") {
    لاعب["صحة"] = لاعب["صحة"] + القيمة
    اذا (لاعب["صحة"] > 100) {
      لاعب["صحة"] = 100
    }
    اكتب("🥤 [شرب طاقة] انتعاش الأدرينالين وارتفاع نسبة الصحة للاعب لتصبح:", لاعب["صحة"])
  }
  ارجع لاعب
}

دالة تسجيل_حزمة_بيانات_السيرفر(السيرفر, المعطيات) {
  اكتب("📶 [حزم الأونلاين TCP/UDP] استقبال وتوزيع المدخلات بمعدل استجابة حقيقي ممتاز.")
  ارجع المعطيات
}

# -----------------------------------------------------------------
# نظام الفيزياء المتقدم (PhysicsSystem Standard)
# -----------------------------------------------------------------

دالة تحديث_حركة_السرعة(جسم, وقت_تفاضلي) {
  # جسم يحتوي على: س، ص، سرعة_س، سرعة_ص، كتلة
  انشئ كتلة = 1
  اذا (جسم["كتلة"] != 0) {
    كتلة = جسم["كتلة"]
  }
  
  # الأجسام الأثقل لديها قصور ذاتي أكبر (Inertia)
  انشئ القيمة_س = جسم["س"] + (جسم["سرعة_س"] * وقت_تفاضلي)
  انشئ القيمة_ص = جسم["ص"] + (جسم["سرعة_ص"] * وقت_تفاضلي)
  جسم["س"] = القيمة_س
  جسم["ص"] = القيمة_ص
  اكتب("⚙️ [حركة فيزيائية] تم تحديث موقع الجسم ليصبح س =", القيمة_س, "و ص =", القيمة_ص)
  ارجع جسم
}

دالة updateVelocity(جسم, وقت_تفاضلي) {
  ارجع تحديث_حركة_السرعة(جسم, وقت_تفاضلي)
}

دالة تطبيق_الجاذبية_الكونية(جسم, مقدار_الجاذبية, وقت_تفاضلي) {
  # استرجاع كتلة الجسم ودعمها
  انشئ كتلة = 1
  اذا (جسم["كتلة"] != 0) {
    كتلة = جسم["كتلة"]
  }
  
  # الأجسام الأثقل تسقط أسرع أو تكتسب قوة تسارعية تفرقة
  انشئ تسارع_معدل = مقدار_الجاذبية * كتلة
  انشئ السرعة_الجديدة_ص = جسم["سرعة_ص"] + (تسارع_معدل * وقت_تفاضلي)
  جسم["سرعة_ص"] = السرعة_الجديدة_ص
  اكتب("🪐 [قوة الجاذبية] تطبيق الوزن والكتلة:", كتلة, "على السقوط. تسارع =", تسارع_معدل, "ص الجديدة =", السرعة_الجديدة_ص)
  ارجع جسم
}

دالة applyGravity(جسم, مقدار_الجاذبية, وقت_تفاضلي) {
  ارجع تطبيق_الجاذبية_الكونية(جسم, مقدار_الجاذبية, وقت_تفاضلي)
}

دالة تطبيق_الاحتكاك(جسم, نسبة_الاحتكاك, وقت_تفاضلي) {
  # الاحتكاك ومقاومة الهواء يؤثران بشكل متباين حسب الكتلة (القصور الذاتي)
  انشئ كتلة = 1
  اذا (جسم["كتلة"] != 0) {
    كتلة = جسم["كتلة"]
  }
  
  انشئ المخمد = نسبة_الاحتكاك / كتلة
  انشئ السرعة_س_الجديدة = جسم["سرعة_س"] * (1 - (المخمد * وقت_تفاضلي))
  انشئ السرعة_ص_الجديدة = جسم["سرعة_ص"] * (1 - (المخمد * وقت_تفاضلي))
  
  جسم["سرعة_س"] = السرعة_س_الجديدة
  جسم["سرعة_ص"] = السرعة_ص_الجديدة
  
  اكتب("🍃 [مقاومة واحتكاك] تقليل السرعة بمعامل المخمد:", المخمد, "| س الجديدة:", السرعة_س_الجديدة, "| ص الجديدة:", السرعة_ص_الجديدة)
  ارجع جسم
}

دالة applyFriction(جسم, نسبة_الاحتكاك, وقت_تفاضلي) {
  ارجع تطبيق_الاحتكاك(جسم, نسبة_الاحتكاك, وقت_تفاضلي)
}

دالة applyDamping(جسم, نسبة_الاحتكاك, وقت_تفاضلي) {
  ارجع تطبيق_الاحتكاك(جسم, نسبة_الاحتكاك, وقت_تفاضلي)
}

دالة body_width(جسم) {
  اذا (جسم["عرض"] != 0) {
    ارجع جسم["عرض"]
  }
  ارجع 10
}

دالة body_height(جسم) {
  اذا (جسم["ارتفاع"] != 0) {
    ارجع جسم["ارتفاع"]
  }
  ارجع 10
}

دالة فحص_تصادم_صندوقي_كامل(جسم_أ, جسم_ب) {
  # جسم يحتوي على: س، ص، عرض، ارتفاع
  انشئ عرض_أ = body_width(جسم_أ)
  انشئ ارتفاع_أ = body_height(جسم_أ)
  انشئ عرض_ب = body_width(جسم_ب)
  انشئ ارتفاع_ب = body_height(جسم_ب)

  انشئ أ_يمين = جسم_أ["س"] + عرض_أ
  انشئ أ_أسفل = جسم_أ["ص"] + ارتفاع_أ
  انشئ ب_يمين = جسم_ب["س"] + عرض_ب
  انشئ ب_أسفل = جسم_ب["ص"] + ارتفاع_ب

  انشئ لا_يوجد_تصادم = خطأ
  
  # شروط عدم التداخل الصندوقي (AABB Check)
  اذا (أ_يمين < جسم_ب["س"]) {
    لا_يوجد_تصادم = صحيح
  }
  اذا (جسم_أ["س"] > ب_يمين) {
    لا_يوجد_تصادم = صحيح
  }
  اذا (أ_أسفل < جسم_ب["ص"]) {
    لا_يوجد_تصادم = صحيح
  }
  اذا (جسم_أ["ص"] > ب_أسفل) {
    لا_يوجد_تصادم = صحيح
  }

  اذا (لا_يوجد_تصادم == صحيح) {
    ارجع خطأ
  }
  
  اكتب("💥 [تصادم فيزيائي] تداخل حقيقي بين الصناديق المحيطة!")
  ارجع صحيح
}

دالة فحص_تصادم_صندوقي_كامل_مع_استدعاء(جسم_أ, جسم_ب, دالة_الحدث) {
  انشئ تصادم_حقيقي = فحص_تصادم_صندوقي_كامل(جسم_أ, body_mass_wrap(جسم_ب)) # wrap function
  اذا (تصادم_حقيقي == صحيح) {
    اكتب("📞 [onCollision] تفعيل دالة الاستدعاء الارتجاعية لحدث التصادم المخصص!")
    # إضافة إشعار للواجهة (UI Notification) في حال كان أحد الأجسام لاعب أو خصم مهم
    اذا (جسم_أ["نوع"] == "player" || جسم_ب["نوع"] == "player") {
      اكتب("🖥️ [إشعار واجهة المستخدم UI] ⚠️ تحذير: اللاعب في حالة اصطدام فيزيائي مباشر!")
    }
    دالة_الحدث(جسم_أ, جسم_ب)
  }
  ارجع تصادم_حقيقي
}

دالة body_mass_wrap(جسم) {
  ارجع جسم
}

دالة solveCollisionWithMass(جسم_أ, جسم_ب) {
  # ارتداد مرن بسيط مبني على كتل الصناديق المتصادمة
  انشئ كتلة_أ = 1
  اذا (جسم_أ["كتلة"] != 0) {
    كتلة_أ = جسم_أ["كتلة"]
  }
  انشئ كتلة_ب = 1
  اذا (جسم_ب["كتلة"] != 0) {
    كتلة_ب = جسم_b_mass(جسم_ب)
  }
  
  انشئ المجموع = كتلة_أ + كتلة_ب
  انشئ سرعة_أ_الجديدة = (جسم_أ["سرعة_س"] * (كتلة_أ - كتلة_ب) + 2 * كتلة_ب * (جسم_ب["سرعة_س"])) / المجموع
  انشئ سرعة_ب_الجديدة = (جسم_ب["سرعة_س"] * (كتلة_ب - كتلة_أ) + 2 * كتلة_أ * (جسم_أ["سرعة_س"])) / المجموع
  
  جسم_أ["سرعة_س"] = سرعة_أ_الجديدة
  جسم_ب["سرعة_س"] = سرعة_ب_الجديدة
  اكتب("💥 [حل تصادم الكتل] تحديث سرعات الردة الفيزيائية! سرعة أ الجديدة:", سرعة_أ_الجديدة, "| سرعة ب الجديدة:", سرعة_ب_الجديدة)
  ارجع [جسم_أ, جسم_ب]
}

دالة جسم_b_mass(جسم) {
  اذا (جسم["كتلة"] != 0) {
    ارجع جسم["كتلة"]
  }
  ارجع 1
}

دالة debugDrawPhysics(جسم) {
  انشئ اسم = جسم["اسم"]
  انشئ س = جسم["س"]
  انشئ ص = جسم["ص"]
  انشئ عرض = body_width(جسم)
  انشئ ارتفاع = body_height(جسم)
  
  اكتب("📐 [رسم محيط محاكي الفيزياء - debugDrawPhysics] الكيان:", اسم)
  اكتب("📊 الإحداثيات الأساسية: س =", س, "| ص =", ص)
  اكتب("📏 المقاييس والأبعاد: العرض =", عرض, "| الارتفاع =", ارتفاع)
  
  اكتب("┌" + "───────" + "┐")
  اكتب("│  " + اسم + "  │")
  اكتب("└" + "───────" + "┘")
  ارجع صحيح
}

دالة رسم_محيط_الفيزياء_لتصحيح_الأخطاء(جسم) {
  ارجع debugDrawPhysics(جسم)
}

دالة renderPhysicsOverlay(جسم) {
  انشئ س = جسم["س"]
  انشئ ص = جسم["ص"]
  انشئ عرض = body_width(جسم)
  انشئ ارتفاع = body_height(جسم)
  # محاكاة إرسال أمر واجهة رسومية (Canvas) للرسم فوق الطبقات (Overlay)
  اكتب("🎨 [تراكب رسومي Canvas Overlay] رسم مستطيل أحمر لتصحيح الأخطاء (Debugger):")
  اكتب("  -> الإحداثيات الشاشية: X=", س, " Y=", ص, "| أبعاد الصندوق:", عرض, "x", ارتفاع)
  ارجع صحيح
}

دالة setPhysicsMaterial(جسم, نوع_الخامة) {
  اذا (نوع_الخامة == "ice") {
    جسم["كتلة"] = 0.5
    جسم["احتكاك"] = 0.05
  }
  اذا (نوع_الخامة == "bouncy") {
    جسم["كتلة"] = 1.0
    جسم["احتكاك"] = 0.1
    جسم["ارتداد"] = 0.8
  }
  اذا (نوع_الخامة == "heavy_stone") {
    جسم["كتلة"] = 10.0
    جسم["احتكاك"] = 0.9
  }
  اكتب("🧱 [محرك الفيزياء] تم تعيين الخصائص الفيزيائية (Mass/Friction) لخامة:", نوع_الخامة)
  ارجع جسم
}

دالة debugDrawForces(جسم) {
  انشئ اسم = جسم["اسم"]
  انشئ سرعة_س = 0
  اذا (جسم["سرعة_س"] != 0) {
    سرعة_س = جسم["سرعة_س"]
  }
  انشئ سرعة_ص = 0
  اذا (جسم["سرعة_ص"] != 0) {
    سرعة_ص = جسم["سرعة_ص"]
  }
  اكتب("🚀 [رسم متجهات القوى - debugDrawForces] الكيان:", اسم)
  اكتب("  -> متجه السرعة: س =", سرعة_س, " | ص =", سرعة_ص)
  اكتب("  -> ↗️ القوة الإجمالية وحركة المتجه الحالي مرسومة بنجاح لتوضيح الاتجاه الفيزيائي.")
  ارجع صحيح
}

دالة raycast(بداية_س, بداية_ص, اتجاه_س, اتجاه_ص, المسافة_القصوى, الأجسام) {
  اكتب("🔫 [نظام التصويب الشعاعي Raycast] إطلاق شعاع من (", بداية_س, ",", بداية_ص, ") باتجاه (", اتجاه_س, ",", اتجاه_ص, ") لمسافة قصوى =", المسافة_القصوى)
  انشئ أقرب_جسم = 0
  انشئ أقرب_مسافة = المسافة_القصوى + 1

  # محاكاة بسيطة للبحث عن الأجسام في الأفق (يمكن تطويرها للتحقق من التداخل الشعاعي بدقة أعلى)
  انشئ عدد_الاجسام = حجم(الأجسام)
  انشئ شمار = 0
  طالما (شمار < عدد_الاجسام) {
    انشئ جسم_حالي = الأجسام[شمار]
    انشئ المسافة_للجسم = حساب_مسافة_المتجه_الرياضي(بداية_س, بداية_ص, جسم_حالي["س"], جسم_حالي["ص"])
    
    اذا (المسافة_للجسم <= المسافة_القصوى && المسافة_للجسم < أقرب_مسافة) {
        أقرب_مسافة = المسافة_للجسم
        أقرب_جسم = جسم_حالي
    }
    شمار = شمار + 1
  }

  اذا (أقرب_جسم != 0) {
      اكتب("🎯 [إصابة الشعاع Raycast Hit] تم رصد واصطدام الشعاع بالجسم: ", أقرب_جسم["اسم"], " على مسافة: ", أقرب_مسافة)
      ارجع أقرب_جسم
  }

  اكتب("💨 [لا إصابة] الشعاع لم يصطدم بأي جسم ضمن المسافة المحددة.")
  ارجع 0
}

# =================================================================
# نظام الكيانات والمكونات الجاهزة (ECS System Template)
# لتسهيل تطوير ألعاب المنصات (Platformers) والاستراتيجية (Strategy) وإطلاق النار (Top-down Shooters)
# =================================================================

دالة إنشاء_كيان_مستقل() {
  انشئ كيان_جديد = {
    "معرف": تقريب(عشوائي(999999)),
    "نوع": "كيان_عام",
    "مكونات": {
      "حركة": 0,
      "صحة": 0,
      "سلاح": 0,
      "تحكم_منصة": 0,
      "تفكير_استراتيجي": 0,
      "إطلاق_نار": 0
    }
  }
  اكتب("📦 [ECS] تم إنشاء كيان جديد ذو الرقم المعرف:", كيان_جديد["معرف"])
  ارجع كيان_جديد
}

دالة إضافة_مكون(الكيان, اسم_المكون, بيانات_المكون) {
  الكيان["مكونات"][اسم_المكون] = بيانات_المكون
  اكتب("➕ [ECS] تم شحن الكيان:", الكيان["معرف"], "بالمكون المخصص:", اسم_المكون)
  ارجع الكيان
}

دالة الحصول_على_مكون(الكيان, اسم_المكون) {
  ارجع الكيان["مكونات"][اسم_المكون]
}

دالة لديه_مكون(الكيان, اسم_المكون) {
  انشئ مكون = الكيان["مكونات"][اسم_المكون]
  اذا (مكون == 0) {
    ارجع خطأ
  }
  ارجع صحيح
}

دالة نظام_الحركة_والفيزياء_الموحد(الكيانات, وقت_تفاضلي) {
  انشئ الطول = حجم(الكيانات)
  انشئ عداد = 0
  طالما (عداد < الطول) {
    انشئ كيان = الكيانات[عداد]
    انشئ لديه_حركة = لديه_مكون(كيان, "حركة")
    اذا (لديه_حركة == صحيح) {
      انشئ م_حركة = الحصول_على_مكون(كيان, "حركة")
      م_حركة["س"] = م_حركة["س"] + (م_حركة["سرعة_س"] * وقت_تفاضلي)
      م_حركة["ص"] = م_حركة["ص"] + (م_حركة["سرعة_ص"] * وقت_تفاضلي)
      
      # إذا كان لديه مكون تحكم المنصات، يتم تطبيق الجاذبية
      انشئ لديه_جاذبية = لديه_مكون(كيان, "تحكم_منصة")
      اذا (لديه_جاذبية == صحيح) {
        انشئ م_منصة = الحصول_على_مكون(كيان, "تحكم_منصة")
        م_حركة["سرعة_ص"] = م_حركة["سرعة_ص"] - (م_منصة["جاذبية"] * وقت_تفاضلي)
        
        # ملامسة الأرض واعتراض السقوط لمنع الاختراق
        اذا (م_حركة["ص"] < م_منصة["حد_الأرض"]) {
          م_حركة["ص"] = م_منصة["حد_الأرض"]
          م_حركة["سرعة_ص"] = 0
          م_منصة["على_الأرض"] = صحيح
        }
      }
    }
    عداد = عداد + 1
  }
  اكتب("🏃‍♂️ [ECS System] تحديث الحركة والجاذبية للكيانات النشطة.")
  ارجع الكيانات
}

دالة نظام_تحكم_المنصات_للألعاب(الكيانات, اتجاه, قفز, وقت_تفاضلي) {
  انشئ الطول = حجم(الكيانات)
  انشئ عداد = 0
  طالما (عداد < الطول) {
    انشئ كيان = الكيانات[عداد]
    انشئ لديه_تحكم = لديه_مكون(كيان, "تحكم_منصة")
    اذا (لديه_تحكم == صحيح) {
      انشئ م_منصة = الحصول_على_مكون(كيان, "تحكم_منصة")
      انشئ م_حركة = الحصول_على_مكون(كيان, "حركة")
      
      # التحكم الأفقي الأيمن والأيسر
      اذا (اتجاه == "يمين") {
        م_حركة["سرعة_س"] = م_منصة["سرعة_الجري"]
      }
      اذا (اتجاه == "يسار") {
        م_حركة["سرعة_س"] = 0 - م_منصة["سرعة_الجري"]
      }
      اذا (اتجاه == "سكون") {
        م_حركة["سرعة_س"] = 0
      }
      
      # اختبار حركة القفز إذا كان على الأرض
      اذا (قفز == صحيح && م_منصة["على_الأرض"] == صحيح) {
        م_حركة["سرعة_ص"] = م_منصة["قوة_القفز"]
        م_منصة["على_الأرض"] = خطأ
        اكتب("🦘 [Platformer] البطل يقفز للأعلى بقوة:", م_منصة["قوة_القفز"])
      }
    }
    عداد = عداد + 1
  }
  ارجع الكيانات
}

دالة نظام_التفكير_الاستراتيجي_والدوريات(الكيانات, هدف_س, هدف_ص, وقت_تفاضلي) {
  انشئ الطول = حجم(الكيانات)
  انشئ عداد = 0
  طالما (عداد < الطول) {
    انشئ كيان = الكيانات[عداد]
    انشئ لديه_ذكاء = لديه_مكون(كيان, "تفكير_استراتيجي")
    اذا (لديه_ذكاء == صحيح) {
      انشئ م_تفكير = الحصول_على_مكون(كيان, "تفكير_استراتيجي")
      انشئ م_حركة = الحصول_على_مكون(كيان, "حركة")
      
      # حساب المسافة لوجهة البناء أو الجنود في ألعاب RTS
      انشئ مسافة_أفقي = هدف_س - م_حركة["س"]
      انشئ مسافة_عمودي = هدف_ص - م_حركة["ص"]
      
      اذا (م_تفكير["سلوك"] == "هجوم") {
        # التوجه المباشر نحو الهدف العسكري
        اذا (مسافة_أفقي > 0) { م_حركة["سرعة_س"] = م_تفكير["سرعة_التفكير"] }
        اذا (مسافة_أفقي < 0) { م_حركة["سرعة_س"] = 0 - م_تفكير["سرعة_التفكير"] }
        اذا (مسافة_عمودي > 0) { م_حركة["سرعة_ص"] = م_تفكير["سرعة_التفكير"] } # fallback
      }
      
      اذا (م_تفكير["سلوك"] == "تحصين") {
        # البقاء في الموقع وبناء دفاع صلب
        م_حركة["سرعة_س"] = 0
        م_حركة["سرعة_ص"] = 0
      }
    }
    عداد = عداد + 1
  }
  اكتب("⚔️ [ECS Strategy System] تحديث تمركز الجيوش وتحركات الدفاع الاستراتيجي.")
  ارجع الكيانات
}

دالة نظام_إجراء_إطلاق_النار_للمهاجمين(الكيانات, هدف_شخصية, وقت_تفاضلي) {
  انشئ الطول = حجم(الكيانات)
  انشئ عداد = 0
  طالما (عداد < الطول) {
    انشئ كيان = الكيانات[عداد]
    انشئ لديه_سلاح = لديه_مكون(كيان, "إطلاق_نار")
    اذا (لديه_سلاح == صحيح) {
      انشئ م_سلاح = الحصول_على_مكون(كيان, "إطلاق_نار")
      انشئ م_حركة = الحصول_على_مكون(كيان, "حركة")
      
      # تقليل وقت انتظار شحن السلاح (Cooldown)
      اذا (م_سلاح["وقت_الانتظار"] > 0) {
        م_سلاح["وقت_الانتظار"] = م_سلاح["وقت_الانتظار"] - وقت_تفاضلي
      }
      
      # رصد إذا كان الهدف في مدى الإطلاق في ألعاب Shooter
      انشئ مسافة = حساب_مسافة_المتجه_الرياضي(م_حركة["س"], م_حركة["ص"], هدف_شخصية["س"], هدف_شخصية["ص"])
      اذا (مسافة <= م_سلاح["مدى_الرصاص"] && م_سلاح["وقت_الانتظار"] <= 0) {
        اكتب("💥 [Shooter System] تفعيل إطلاق النار! رصاصة من الكيان:", كيان["معرف"], "صوب الهدف:", هدف_شخصية["اسم"])
        م_سلاح["وقت_الانتظار"] = م_سلاح["سرعة_الإطلاق"]
        تحديث_النقاط_والحالة_القتالية(هدف_شخصية, "رصاصة_إصابة", م_سلاح["الضرر"])
      }
    }
    عداد = عداد + 1
  }
  ارجع الكيانات
}



