# مكتبة الرسوميات وثنائية الأبعاد (Noor 2D Graphics & Canvas Library)
# تتيح هذه المكتبة رسم أشكال هندسية، صور، وخطوط ديناميكية على لوحات الرسم.

اكتب("🎨 تم تحميل مكتبة الرسومات والمحرك الهندسي الثنائي الأبعاد (Noor 2D Engine).")

دالة انشئ_لوحة_رسم(العرض, الطول) {
  اكتب("🖌️ جاري تهيئة لوحة رسم بدقة:", العرض, "x", الطول)
  انشئ لوحة = { نوع: "canvas", عرض: العرض, طول: الطول, عناصر: [] }
  ارجع لوحة
}

دالة رسم_دائرة(اللوحة, س, ص, القطر, اللون) {
  اكتب("⚪ رسم دائرة في الإحداثيات (", س, ",", ص, ") بقطر", القطر, "ولون", اللون)
  ارجع نعم
}

دالة رسم_مستطيل(اللوحة, س, ص, عرض, طول, اللون) {
  اكتب("▭ رسم مستطيل بوجوه حادة ولون", اللون)
  ارجع نعم
}

دالة رسم_نص_متحرك(اللوحة, النص, س, ص, الخط) {
  اكتب("🆎 إضافة نص حركي على اللوحة:", النص)
  ارجع نعم
}

دالة تصدير_اللوحة_كصورة(اللوحة, المسار) {
  اكتب("💾 تم حفظ وتصدير لوحة الرسم كملف صورة إلى المسار:", المسار)
  ارجع نعم
}
