# stdlib/havok_generator.noor
# مكتبة توليد مشروعات الألعاب ثلاثية الأبعاد المتقدمة باستخدام محرك Havok Physics

دالة تهيئة_هافوك_3d(مواصفات) {
  إعداد_عالم_3D(مواصفات)
  اكتب("⚛️ [Havok Physics 3D] تفعيل إعدادات الجاذبية الخارقة.")
  ارجع صحيح
}

دالة توليد_مشروع_لعبة_احترافية(اسم_اللعبة, حجم_اللعبة, المشهد_والشخصيات) {
  انشئ مسار_المشروع = "projects/" + اسم_اللعبة
  انشئ_مجلد(مسار_المشروع)

  انشئ نوع_اللعبة = "عام"
  اذا (مشتمل_على(المشهد_والشخصيات, "سباق") || مشتمل_على(المشهد_والشخصيات, "سيار")) {
    نوع_اللعبة = "سباق"
  }
  اذا (مشتمل_على(المشهد_والشخصيات, "قتال") || مشتمل_على(المشهد_والشخصيات, "شخصي") || مشتمل_على(المشهد_والشخصيات, "أكشن")) {
    نوع_اللعبة = "أكشن"
  }
  اذا (مشتمل_على(المشهد_والشخصيات, "رعب")) {
    نوع_اللعبة = "رعب"
  }

  انشئ عدد_الكيانات = 30
  اذا (حجم_اللعبة == "ضخمة") { عدد_الكيانات = 150 }
  اذا (حجم_اللعبة == "متوسطة") { عدد_الكيانات = 70 }

  # بناء كود نور حيوي ديناميكي باستخدام تعليمات المحرك 3D
  انشئ كود_البيئة = ""
  اذا (نوع_اللعبة == "سباق") {
    كود_البيئة = كود_البيئة + "إنشاء_مجسم({نوع: \"أرضية_سباق\", العرض: 100, الطول: 100, كتلة: 0})\n"
    كود_البيئة = كود_البيئة + "إنشاء_إضاءة({نوع: \"شمس\", قوة: 1.2})\n"
    كود_البيئة = كود_البيئة + "انشئ شمار = 0\nطالما (شمار < " + تحويل_لنص(عدد_الكيانات) + ") {\n"
    كود_البيئة = كود_البيئة + "  إنشاء_مجسم({نوع: \"سيارة\", س: عشوائي(40) - 20, ص: 2, ع: عشوائي(40) - 20, كتلة: 1500, لون: \"عشوائي\"})\n"
    كود_البيئة = كود_البيئة + "  شمار = شمار + 1\n}\n"
  } إلاً اذا (نوع_اللعبة == "أكشن") {
    كود_البيئة = كود_البيئة + "إنشاء_مجسم({نوع: \"أرضية_مدينة\", العرض: 150, الطول: 150, كتلة: 0})\n"
    كود_البيئة = كود_البيئة + "انشئ شمار = 0\nطالما (شمار < " + تحويل_لنص(عدد_الكيانات) + ") {\n"
    كود_البيئة = كود_البيئة + "  إنشاء_مجسم({نوع: \"مبنى\", س: عشوائي(100) - 50, ص: عشوائي(8), ع: عشوائي(100) - 50, كتلة: 0})\n"
    كود_البيئة = كود_البيئة + "  إنشاء_مجسم({نوع: \"شخصية\", س: عشوائي(100) - 50, ص: 5, ع: عشوائي(100) - 50, كتلة: 80})\n"
    كود_البيئة = كود_البيئة + "  شمار = شمار + 1\n}\n"
  } إلاً اذا (نوع_اللعبة == "رعب") {
    كود_البيئة = كود_البيئة + "إعداد_عالم_3D({ إضاءة_محيطية: 0.1, ضباب: صحيح })\n"
    كود_البيئة = كود_البيئة + "إنشاء_مجسم({نوع: \"أرضية_مظلمة\", العرض: 80, الطول: 80, كتلة: 0})\n"
    كود_البيئة = كود_البيئة + "انشئ شمار = 0\nطالما (شمار < " + تحويل_لنص(عدد_الكيانات) + ") {\n"
    كود_البيئة = كود_البيئة + "  إنشاء_مجسم({نوع: \"وحش\", س: عشوائي(50) - 25, ص: 2, ع: عشوائي(50) - 25, كتلة: 60})\n"
    كود_البيئة = كود_البيئة + "  شمار = شمار + 1\n}\n"
  } إلاً {
    كود_البيئة = كود_البيئة + "إنشاء_مجسم({نوع: \"أرضية\", العرض: 50, الطول: 50, كتلة: 0})\n"
    كود_البيئة = كود_البيئة + "انشئ شمار = 0\nطالما (شمار < " + تحويل_لنص(عدد_الكيانات) + ") {\n"
    كود_البيئة = كود_البيئة + "  إنشاء_مجسم({نوع: \"مكعب\", س: عشوائي(30) - 15, ص: عشوائي(20) + 5, ع: عشوائي(30) - 15, كتلة: عشوائي(10) + 1})\n"
    كود_البيئة = كود_البيئة + "  شمار = شمار + 1\n}\n"
  }

  انشئ مسار_رئيسي = مسار_المشروع + "/main.noor"
  انشئ كود_رئيسي = "تحميل_مكتبة(\"havok_generator\")\n\nاكتب(\"بدء تشغيل وتوليد العالم التفاعلي: " + اسم_اللعبة + "\")\n" + كود_البيئة + "\nاكتب(\"توليد عالم حيوي تم من خلال الكود فقط، بدون هاردكوديز!\")"
  
  كتابة_ملف(مسار_رئيسي, كود_رئيسي)

  انشئ مسار_مشهد = مسار_المشروع + "/main_scene.scene"
  انشئ كود_مشهد = "{\n  \"GameName\": \"" + اسم_اللعبة + "\",\n  \"EntitiesInCode\": " + تحويل_لنص(عدد_الكيانات) + ",\n  \"UserDescription\": \"" + المشهد_والشخصيات + "\"\n}"
  كتابة_ملف(مسار_مشهد, كود_مشهد)
  
  اكتب("🌟 تم توليد بيانات العالم وفقاً للوصف الفعلي برمجياً بلغة نور.")
  اكتب("💻 السطر الجديد - للتنفيذ والبدء الفوري بالمحاكاة، اكتب هذا الأمر في الشاشة:")
  اكتب("   ==> noor game-view " + مسار_رئيسي)
}
