# مكتبة التشفير الدائم (الهاش)
اكتب("🔑 تم تحميل مكتبة دوال التجزئة والهاش.")

دالة هاش_md5(نص) { 
  ارجع تنفيذ_نظام("تنفيذ_أمر", "echo -n '" + نص + "' | md5sum | awk '{print $1}' || echo -n '" + نص + "' | md5 | awk '{print $1}'") 
}

دالة هاش_sha1(نص) { 
  ارجع تنفيذ_نظام("تنفيذ_أمر", "echo -n '" + نص + "' | sha1sum | awk '{print $1}' || echo -n '" + نص + "' | shasum | awk '{print $1}'") 
}

دالة هاش_sha256(نص) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "echo -n '" + نص + "' | sha256sum | awk '{print $1}' || echo -n '" + نص + "' | shasum -a 256 | awk '{print $1}'")
}

دالة هاش_ملف(مسار_ملف) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "sha256sum " + مسار_ملف + " | awk '{print $1}'")
}
