# مكتبة التعابير النمطية (std_regex)
اكتب("🔣 تم تحميل مكتبة التعابير النمطية.")

دالة تطابق_نمط(نص, نمط) {
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", "echo '" + نص + "' | grep -E '" + نمط + "' >/dev/null && echo 'صحيح' || echo 'خطأ'")
  اذا (ناتج == "صحيح\n" || ناتج == "صحيح") { ارجع صحيح }
  ارجع خطأ
}

دالة استخراج_نمط(نص, نمط) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "echo '" + نص + "' | grep -oE '" + نمط + "'")
}

دالة استبدال_نمط(نص, نمط, استبدال) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "echo '" + نص + "' | sed -E 's/" + نمط + "/" + استبدال + "/g'")
}
