# مكتبة التعامل مع خدمات الويندوز / اللينكس الشبحية الحقيقية (Daemons/Services)
اكتب("👻 تم تحميل نظام التحكم بالخدمات الشبحية والأبدية (Daemons).")

دالة حالة_خدمة(اسم_الخدمة) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "systemctl status " + اسم_الخدمة + " || service " + اسم_الخدمة + " status || echo 'غير مدعوم'")
}

دالة تشغيل_خدمة(اسم_الخدمة) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "systemctl start " + اسم_الخدمة + " || service " + اسم_الخدمة + " start")
}

دالة إعادة_تشغيل_خدمة(اسم_الخدمة) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "systemctl restart " + اسم_الخدمة + " || service " + اسم_الخدمة + " restart")
}
