# مكتبة الـ JSON للتعامل مع البيانات المعطيات
اكتب("📝 تم تحميل مكتبة تحليل البيانات جيسون JSON المستقلة.")

دالة قراءة_مفتاح_جيسون(مسار_ملف, مفتاح) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "grep -o '\"" + مفتاح + "\"[[:space:]]*:[[:space:]]*\"[^\"]*\"' '" + مسار_ملف + "' | awk -F'\"' '{print $4}' | head -n 1")
}

دالة قراءة_رقم_جيسون(مسار_ملف, مفتاح) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "grep -o '\"" + مفتاح + "\"[[:space:]]*:[[:space:]]*[0-9]*' '" + مسار_ملف + "' | awk -F':' '{print $2}' | tr -d ' ' | head -n 1")
}
