# مكتبة الخوادم وإطلاق سيرفر ويب محلي
اكتب("📡 تم تحميل مكتبة إطلاق الخوادم والمشاريع النشطة (std_http_server).")

دالة إطلاق_خادم_محلي(منفذ, مجلد) {
  اكتب("🟢 جاري تنشيط خادم ويب حقيقي لغة بايثون أو نود في الخلفية على المنفذ: ", منفذ)
  ارجع تنفيذ_نظام("تنفيذ_أمر", "python3 -m http.server " + منفذ + " --directory " + مجلد + " & echo $! > server_pid.txt")
}

دالة إيقاف_الخادم_المحلي() {
  اكتب("🔴 إيقاف خادم الويب النشط...")
  ارجع تنفيذ_نظام("تنفيذ_أمر", "kill -9 `cat server_pid.txt` && rm -f server_pid.txt")
}
