# مكتبة المجموعات والهياكل البيئية (Standard Collections Library)
# توفر هذه المكتبة أدوات معالجة متقدمة للمصفوفات (Lists)، والمجموعات الفريدة (Sets)، ومعاجم البيانات (Dictionaries).
اكتب("📋 تم تحميل مكتبة المجمعات والهياكل والترتيب البرمجي (std_collections).")

# تصفية عناصر مصفوفة بناءً على شرط ترجعه دالة التصفية الممررة
دالة تصفية_مصفوفة(مصفوفة, دالة_تصفية) {
  انشئ جديدة = []
  انشئ عداد = 0
  طالما (العداد < حجم(مصفوفة)) {
    انشئ عنصر = مصفوفة[العداد]
    اذا (دالة_تصفية(عنصر)) {
      أضف(جديدة, عنصر)
    }
    العداد = العداد + 1
  }
  ارجع جديدة
}

# تحويل جميع عناصر مصفوفة إلى قيم جديدة باستخدام دالة تحويل مخصصة (Map)
دالة تحويل_مصفوفة(مصفوفة, دالة_تحويل) {
  انشئ جديدة = []
  انشئ عداد = 0
  طالما (العداد < حجم(مصفوفة)) {
    أضف(جديدة, دالة_تحويل(مصفوفة[العداد]))
    العداد = العداد + 1
  }
  ارجع جديدة
}

# البحث عن أول عنصر يحقق الشرط المخصص ويرجع القيمة نفسها
دالة البحث_في_مصفوفة(مصفوفة, دالة_الشرط) {
  انشئ عداد = 0
  طالما (العداد < حجم(مصفوفة)) {
    اذا (دالة_الشرط(مصفوفة[العداد])) {
      ارجع مصفوفة[العداد]
    }
    العداد = العداد + 1
  }
  ارجع خطأ
}

# عكس ترتيب عناصر مصفوفة معينة بالكامل
دالة عكس_مصفوفة(مصفوفة) {
  انشئ جديدة = []
  انشئ الحجم = حجم(مصفوفة)
  انشئ عداد = الحجم - 1
  طالما (عداد >= 0) {
    أضف(جديدة, مصفوفة[عداد])
    عداد = عداد - 1
  }
  ارجع جديدة
}

# دمج مصفوفتين معاً لتكوين مصفوفة واحدة مشتركة طويلة
دالة دمج_مصفوفات(مصفوفة1, مصفوفة2) {
  انشئ جديدة = []
  انشئ عداد = 0
  طالما (عداد < حجم(مصفوفة1)) {
    أضف(جديدة, مصفوفة1[عداد])
    عداد = عداد + 1
  }
  عداد = 0
  طالما (عداد < حجم(مصفوفة2)) {
    أضف(جديدة, مصفوفة2[عداد])
    عداد = عداد + 1
  }
  ارجع جديدة
}

# حساب مجموع القيم والترتيب للأرقام المتواجدة داخل مصفوفة
دالة جمع_عناصر(مصفوفة) {
  انشئ ناتج = 0
  انشئ عداد = 0
  طالما (عداد < حجم(مصفوفة)) {
    ناتج = ناتج + مصفوفة[عداد]
    عداد = عداد + 1
  }
  ارجع ناتج
}

# ترتيب عناصر المصفوفة تصاعدياً باستخدام خوارزمية الترتيب الفقاعي الذاتي
دالة ترتيب_مصفوفة(مصفوفة) {
  انشئ ح = حجم(مصفوفة)
  انشئ تكرار = 0
  طالما (تكرار < ح) {
    انشئ ج = 0
    طالما (ج < ح - تكرار - 1) {
      اذا (مصفوفة[ج] > مصفوفة[ج + 1]) {
        انشئ مؤقت = مصفوفة[ج]
        مصفوفة[ج] = مصفوفة[ج + 1]
        مصفوفة[ج + 1] = مؤقت
      }
      ج = ج + 1
    }
    تكرار = تكرار + 1
  }
  ارجع مصفوفة
}

# إنشاء تجميعة فريدة جديدة خالية من التكرار (Set)
دالة إنشاء_مجموعة() {
  ارجع []
}

# إضافة عنصر جديد للمجموعة السيادية بشرط عدم تكراره نهائياً
دالة إضافة_للمجموعة(مجموعة, عنصر) {
  انشئ العداد = 0
  انشئ الحجم = حجم(مجموعة)
  انشئ موجود = خطأ
  طالما (العداد < الحجم) {
    اذا (مجموعة[العداد] == عنصر) {
      موجود = صحيح
    }
    العداد = العداد + 1
  }
  اذا (موجود == خطأ) {
    أضف(مجموعة, عنصر)
  }
  ارجع مجموعة
}

# التحقق مما إذا كان العنصر موجوداً داخل المجموعة
دالة موجود_بالمجموعة(مجموعة, عنصر) {
  انشئ العداد = 0
  انشئ الحجم = حجم(مجموعة)
  طالما (العداد < الحجم) {
    اذا (مجموعة[العداد] == عنصر) {
      ارجع صحيح
    }
    العداد = العداد + 1
  }
  ارجع خطأ
}

# إنشاء قاموس أو خريطة بيانية جديدة خالية (Dictionary)
دالة إنشاء_قاموس() {
  ارجع {}
}

# ربط وتعيين قيمة لمفتاح داخل القاموس أو الخريطة البياناتية المعطاة
دالة تعيين_بقيمة_قاموس(قاموس, مفتاح, قيمة) {
  قاموس[مفتاح] = قيمة
  ارجع قاموس
}

# جلب واستخراج قيمة مفتاح مخصص من القاموس
دالة جلب_من_قاموس(قاموس, مفتاح) {
  ارجع قاموس[مفتاح]
}
