# مكتبة نظام التشغيل المتقدمة (Noor OS Advanced)
اكتب("💻 تم تحميل مكتبة أدوات النظام والعمليات (std_os_pro).")

دالة قائمة_العمليات() {
  اكتب("⚙️ [std_os_pro] جاري استخراج قائمة العمليات الحقيقية من النواة...")
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", "ps -eo comm 2>/dev/null | head -n 25 || tasklist 2>/dev/null || echo 'نواة_مستقرة'")
  ارجع ناتج
}

دالة تشغيل_أمر_نظام(أمر) {
  اكتب("🖥️ [std_os_pro] جاري تنفيذ أمر حركي بالنظام:", أمر)
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", أمر)
  ارجع ناتج
}

دالة معلومات_النظام() {
  انشئ نواة = تنفيذ_نظام("تنفيذ_أمر", "uname -a || echo 'نظام مجهول'")
  ارجع نواة
}
