# مكتبة عميل الشبكة المتقدم للويب (std_http_client)
اكتب("🌐 تم تحميل مكتبة عميل الويب المتقدم.")

دالة طلب_جلب(رابط) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "'")
}

دالة طلب_إرسال(رابط, بيانات, نوع_المحتوى) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "curl -sL -X POST -H 'Content-Type: " + نوع_المحتوى + "' -d '" + بيانات + "' '" + رابط + "'")
}

دالة جلب_ترويسات(رابط) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "curl -sI '" + رابط + "'")
}

دالة تحميل_ملف(رابط, مسار_الحفظ) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "' -o '" + مسار_الحفظ + "' && echo 'تم التحميل'")
}
