# مكتبة علوم البيانات والذكاء الإحصائي (Noor Data Science Lib)
اكتب("📊 تم تحميل مكتبة معالجة البيانات الضخمة (std_data_science).")

دالة حساب_المتوسط(قائمة) {
  انشئ مجموع = 0
  انشئ عد_العناصر = حجم(قائمة)
  انشئ ي = 0
  طالما (ي < عد_العناصر) {
    مجموع = مجموع + قائمة[ي]
    ي = ي + 1
  }
  اذا (عد_العناصر == 0) { ارجع 0 }
  ارجع مجموع / عد_العناصر
}

دالة حساب_انحراف(قائمة) {
  انشئ متوسط = حساب_المتوسط(قائمة)
  انشئ مجموع_الفروق = 0
  انشئ عد_العناصر = حجم(قائمة)
  انشئ ي = 0
  طالما (ي < عد_العناصر) {
    انشئ فرق = قائمة[ي] - متوسط
    مجموع_الفروق = مجموع_الفروق + (فرق * فرق)
    ي = ي + 1
  }
  اذا (عد_العناصر <= 1) { ارجع 0 }
  انشئ تباين = مجموع_الفروق / (عد_العناصر - 1)
  انشئ تخمين = تباين / 2
  انشئ تكرار = 0
  طالما (تكرار < 10) {
    اذا (تخمين > 0) {
      تخمين = 0.5 * (تخمين + (تباين / تخمين))
    }
    تكرار = تكرار + 1
  }
  ارجع تخمين
}

دالة تنظيف_بيانات(قائمة) {
  اكتب("🧹 جاري تصفية البيانات وإزالة العناصر الفارغة...")
  انشئ جديدة = []
  انشئ ي = 0
  طالما (ي < حجم(قائمة)) {
    انشئ ع = قائمة[ي]
    اذا (ع != "فارغ" && ع != "") {
      أضف(جديدة, ع)
    }
    ي = ي + 1
  }
  ارجع جديدة
}
