# مكتبة اختبار الاختراق والتعليم الأمني (Hacker Education Kit)
اكتب("🎭 تم تحميل مكتبة الأدوات الأمنية التعليمية (std_hacker_kit).")

دالة فحص_فوري_لمنفذ(عنوان, منفذ) {
  اكتب("🚪 جاري اختبار الاتصال بالمنفذ:", منفذ, "على العنوان:", عنوان)
  انشئ نتيجة = تنفيذ_نظام("تنفيذ_أمر", "nc -z -v -w3 " + عنوان + " " + منفذ + " 2>&1 || curl -I --connect-timeout 3 http://" + عنوان + ":" + منفذ + " 2>&1")
  ارجع نتيجة
}

دالة فحص_منافذ(عنوان) {
  اكتب("🚪 جاري فحص باقة المنافذ القياسية المفتوحة للعنوان:", عنوان)
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", "curl -sI -o /dev/null -w '%{http_code}' '" + عنوان + "' || echo 'مغلق'")
  ارجع "حالة المنفذ 80/443: " + ناتج
}

دالة جلب_بيانات_توجيه_الدي_ان_اس(عنوان) {
  انشئ سجلات = تنفيذ_نظام("تنفيذ_أمر", "nslookup " + عنوان + " || host " + عنوان + " || echo 'لا يمكن دقة السجلات'")
  ارجع سجلات
}
