# مكتبة مراسلة بيئات السحابة وخوادم الرسائل MQTT و Message Brokers
اكتب("✉️ تم تحميل مكتبة وسطاء الرسائل الفورية والمقابس السيادية.")

دالة نشر_رسالة_كافكا(موضوع, رسالة) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "echo '" + رسالة + "' | kafka-console-producer.sh --broker-list localhost:9092 --topic " + موضوع + " || echo 'كافكا غير مثبت، محاكاة النشر'")
}

دالة نشر_رسالة_رابت(طابور, رسالة) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "rabbitmqadmin publish routing_key=" + طابور + " payload='" + رسالة + "' || echo 'رابت إم كيو غير متوفر'")
}
