# مكتبة معلومات النظام (std_system_info)
اكتب("ℹ️ تم تحميل مكتبة معلومات العتاد والنظام.")

دالة اسم_النظام() {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "uname -s | tr -d '\n'")
}

دالة العمارة_المعمارية() {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "uname -m | tr -d '\n'")
}

دالة مدة_التشغيل() {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "uptime -p | tr -d '\n'")
}

دالة المستخدم_الحالي() {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "whoami | tr -d '\n'")
}

دالة إصدار_النواة() {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "uname -r | tr -d '\n'")
}
