# مكتبة نظام الملفات السيادية (Noor Sovereignty FS)
# هذه المكتبة توفر واجهات مريحة وقوية للتعامل مع المفردات والملفات والمجلدات على خادم التشغيل الحقيقي.
اكتب("📂 تم تحميل مكتبة نظام الملفات المتقدمة (std_fs).")

# قراءة محتويات ملف نصي كامل بالمسار المحدد
دالة قراءة_ملف_نصي(المسار) {
  ارجع تنفيذ_نظام("قراءة_ملف", المسار)
}

# كتابة أو إنشاء ملف نصي جديد بالمحتوى المخصص
دالة كتابة_ملف_نصي(المسار, المحتوى) {
  ارجع تنفيذ_نظام("كتابة_ملف", {مسار: المسار, محتوى: المحتوى})
}

# إلحاق أو إضافة نص إلى نهاية ملف موجود حالياً دون الكتابة فوقه
دالة إلحاق_ملف_نصي(المسار, المحتوى) {
  انشئ قديم = ""
  اذا (ملف_موجود(المسار)) {
    قديم = قراءة_ملف_نصي(المسار)
  }
  انشئ جديد = قديم + المحتوى
  ارجع كتابة_ملف_نصي(المسار, جديد)
}

# مسح وحذف ملف محدد بشكل دائم من القرص الصلب
دالة مسح_ملف(المسار) {
  ارجع حذف_ملف(المسار)
}

# إنشاء مجلد أو دليل جديد بالمسار المحدد
دالة إنشاء_دليل(المسار) {
  ارجع انشئ_مجلد(المسار)
}

# التحقق مما إذا كان الملف أو المجلد موجوداً بالفعل على القرص الصلب
دالة ملف_موجود(المسار) {
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", "[ -f '" + المسار + "' ] || [ -d '" + المسار + "' ] && echo 'صحيح' || echo 'خطأ'")
  اذا (ناتج == "صحيح\n" || ناتج == "صحيح") {
    ارجع صحيح
  }
  ارجع خطأ
}

# جلب قائمة بمحتويات المجلد المحدد من الملفات والأدلة
دالة محتوى_المجلد(المسار) {
  اذا (ملف_موجود(المسار)) {
    انشئ مخرجات = تنفيذ_نظام("تنفيذ_أمر", "ls -1 '" + المسار + "'")
    ارجع تجزئة_نص(مخرجات, "\n")
  } والا {
    اكتب("❌ [std_fs] المجلد غير موجود:", المسار)
    ارجع []
  }
}

# جلب معلومات تفصيلية عن المسار تشمل الحجم وغيرها
دالة معلومات_مسار(المسار) {
  اذا (ملف_موجود(المسار) == خطأ) {
    ارجع {}
  }
  انشئ الحجم_النصي = تنفيذ_نظام("تنفيذ_أمر", "stat -c%s '" + المسار + "' 2>/dev/null || stat -f%z '" + المسار + "'")
  انشئ تفريغ_حجم = تنظيف_فراغات(الحجم_النصي)
  ارجع {مسار: المسار, حجم_الملف: تفريغ_حجم}
}

# نسخ ملف من مسار المصدر إلى مسار الهدف المختار
دالة نسخ_ملف(المصدر, الهدف) {
  انشئ أمر_النسخ = "cp '" + المصدر + "' '" + الهدف + "'"
  تنفيذ_نظام("تنفيذ_أمر", أمر_النسخ)
  اذا (ملف_موجود(الهدف)) {
    ارجع صحيح
  }
  ارجع خطأ
}

# نقل أو إعادة تسمية ملف من مسار المصدر إلى الهدف
دالة نقل_ملف(المصدر, الهدف) {
  انشئ أمر_النقل = "mv '" + المصدر + "' '" + الهدف + "'"
  تنفيذ_نظام("تنفيذ_أمر", أمر_النقل)
  اذا (ملف_موجود(الهدف)) {
    ارجع صحيح
  }
  ارجع خطأ
}
