# مكتبة الاتصال والشبكات السيادية (Standard Sovereign Networking Suite)
اكتب("🌐 تم تحميل مكتبة الحزم وقنوات الشبكة الوطنية (std_net).")

دالة إرسال_طلب_خارجي(رابط, معطيات) {
  اكتب("📡 [std_net] جاري تخطيط وإرسال طلب HTTP حقيقي إلى:", رابط)
  انشئ ناتج = ""
  اذا (حجم(معطيات) > 0) {
    ناتج = تنفيذ_نظام("تنفيذ_أمر", "curl -sL --data '" + معطيات + "' '" + رابط + "'")
  } والا {
    ناتج = تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "'")
  }
  ارجع ناتج
}

دالة فحص_استجابة_خادم(رابط) {
  انشئ كود = تنفيذ_نظام("تنفيذ_أمر", "curl -s -o /dev/null -w '%{http_code}' '" + رابط + "'")
  ارجع كود
}
