# مكتبة التحكم بالطرفية (std_terminal)
اكتب("📺 تم تحميل مكتبة التحكم بالطرفية وتلوين المخرجات.")

دالة مسح_الشاشة() { 
  تنفيذ_نظام("تنفيذ_أمر", "clear") 
}

دالة طباعة_ملونة(نص, لون) {
  انشئ كود = 37
  اذا (لون == "أحمر") { كود = 31 }
  اذا (لون == "أخضر") { كود = 32 }
  اذا (لون == "أصفر") { كود = 33 }
  اذا (لون == "أزرق") { كود = 34 }
  اذا (لون == "بنفسجي") { كود = 35 }
  اذا (لون == "سماوي") { كود = 36 }
  تنفيذ_نظام("تنفيذ_أمر", "echo -e '\\033[" + كود + "m" + نص + "\\033[0m'")
}

دالة جرس_تنبيه() {
  تنفيذ_نظام("تنفيذ_أمر", "echo -e '\\a'")
}
