# مكتبة نظام الملفات السيادية (Noor Sovereignty FS)
اكتب("📂 تم تحميل مكتبة نظام الملفات المتقدمة (std_fs).")

دالة قراءة_ملف_نصي(المسار) {
  ارجع تنفيذ_نظام("قراءة_ملف", المسار)
}

دالة كتابة_ملف_نصي(المسار, المحتوى) {
  ارجع تنفيذ_نظام("كتابة_ملف", {مسار: المسار, محتوى: المحتوى})
}

دالة مسح_ملف(المسار) {
  ارجع حذف_ملف(المسار)
}

دالة إنشاء_دليل(المسار) {
  ارجع انشئ_مجلد(المسار)
}

دالة ملف_موجود(المسار) {
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", "[ -f '" + المسار + "' ] || [ -d '" + المسار + "' ] && echo 'صحيح' || echo 'خطأ'")
  اذا (ناتج == "صحيح\n" || ناتج == "صحيح") {
    ارجع صحيح
  }
  ارجع خطأ
}
