# مكتبة التعامل مع تحويلات الفيديو والصوت (FFmpeg wrapper)
اكتب("🎞️ تم تحميل مكتبة التحكم بمعالجة الفيديوهات (std_video_ffmpeg).")

دالة استخراج_صوت_من_فيديو(مسار_فيديو, مسار_صوت) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "ffmpeg -i '" + مسار_فيديو + "' -q:a 0 -map a '" + مسار_صوت + "' -y")
}

دالة تغيير_حجم_الفيديو(مسار_أصل, أبعاد, ناتج) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "ffmpeg -i '" + مسار_أصل + "' -vf scale=" + أبعاد + " '" + ناتج + "' -y")
}

دالة استخراج_صورة_من_فيديو(فيديو, إطار_زمني, ناتج) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "ffmpeg -ss " + إطار_زمني + " -i '" + فيديو + "' -frames:v 1 -q:v 2 '" + ناتج + "' -y")
}
