# مكتبة النصوص ومعالجة السلاسل القياسية (Standard String Processing Support)
# توفر هذه المكتبة واجهة غنية بالدوال لمعالجة النصوص وتنسيق السلاسل وتعديلها بكفاءة عالية.
اكتب("🔤 تم تحميل مكتبة معالجة ومكاملة النصوص السيادية (std_string).")

# جلب طول أو عدد الحروف الفعلي للنص المحدد
دالة عدد_الحروف(النص) {
  ارجع طول_النص(النص)
}

# تجزئة وتقسيم النص إلى مصفوفة بناءً على الفاصل المختار
دالة تجزئة_النص(النص, الفاصل) {
  ارجع تجزئة_نص(النص, الفاصل)
}

# البحث عن موقع بداية الكلمة المحددة داخل النص (يرجع -1 إذا لم توجد)
دالة البحث_عن_نص(النص, الهدف) {
  ارجع فهرس_نص(النص, الهدف)
}

# البحث عن جزء من النص واستبداله بالكامل بنص بديل آخر
دالة استبدال_الكل(النص, الهدف, البديل) {
  ارجع بحث_واستبدال(النص, الهدف, البديل)
}

# إزالة الفراغات والمسافات الزائدة من بداية ونهاية السلسلة النصية
دالة إزالة_الفراغات(النص) {
  ارجع تنظيف_فراغات(النص)
}

# تحويل جميع أحرف النص الأجنبية إلى الحالة الكبيرة (Upper Case)
دالة تحويل_أحرف_كبيرة(النص) {
  ارجع حالة_أحرف_كبيرة(النص)
}

# تحويل جميع أحرف النص الأجنبية إلى الحالة الصغيرة (Lower Case)
دالة تحويل_أحرف_صغيرة(النص) {
  ارجع حالة_أحرف_صغيرة(النص)
}

# التحقق مما إذا كان النص يحتوي ويشتمل على الكلمة المحددة
دالة تحتوي_على(النص, الكلمة) {
  ارجع مشتمل_على(النص, الكلمة)
}

# عكس ترتيب الحروف في النص بالكامل ليصبح مقلوباً من اليسار إلى اليمين
دالة عكس_النص(النص) {
  ارجع عكس_نص(النص)
}

# اقتطاع وجلب جزء مخصص من النص محمي بحدود البداية والنهاية
دالة جزء_من_النص(النص, البداية, النهاية) {
  ارجع قص_النص(النص, البداية, النهاية)
}

# تكرار نص معين لعدد محدد من المرات وتوليد سلسلة مكررة طويلة
دالة تكرار_النص(النص, عدد_المرات) {
  انشئ ناتج = ""
  انشئ العداد = 0
  طالما (العداد < عدد_المرات) {
    ناتج = ناتج + النص
    العداد = العداد + 1
  }
  ارجع ناتج
}

# دمج عناصر قائمة من النصوص وتحويلها لسلسلة واحدة يفصل بينها فاصل مخصص
دالة دمج_نصوص(قائمة, فاصل) {
  انشئ ناتج = ""
  انشئ العداد = 0
  انشئ الحجم = حجم(قائمة)
  طالما (العداد < الحجم) {
    ناتج = ناتج + قائمة[العداد]
    اذا (العداد < الحجم - 1) {
      ناتج = ناتج + فاصل
    }
    العداد = العداد + 1
  }
  ارجع ناتج
}

# تنسيق قالب نصي حركي باستبدال علامات الأقواس المتعرجة {} بالمعطيات المتتابعة بالترتيب
دالة تنسيق_نص(قالب, معطيات) {
  انشئ أجزاء = تجزئة_نص(قالب, "{}")
  انشئ ناتج = ""
  انشئ العداد = 0
  انشئ حجم_الأجزاء = حجم(أجزاء)
  انشئ حجم_المعطيات = حجم(معطيات)
  
  طالما (العداد < حجم_الأجزاء) {
    ناتج = ناتج + أجزاء[العداد]
    اذا (العداد < حجم_المعطيات) {
      ناتج = ناتج + تحويل_لنص(معطيات[العداد])
    }
    العداد = العداد + 1
  }
  ارجع ناتج
}
