# مكتبة الاتصال والشبكات السيادية (Standard Sovereign Networking Suite)
# تمكن هذه المكتبة المطورين من إجراء طلبات الويب، والاتصال بالمقابس، ورفع وتنزيل الملفات وتدشين الخوادم المحلية التفاعلية بسهولة.
اكتب("🌐 تم تحميل مكتبة الحزم وقنوات الشبكة الوطنية (std_net).")

# إرسال طلب HTTP خارجي مخصص إلى الرابط المعيّن (مع دعم تمرير البيانات التعديلية اختصاراً)
دالة إرسال_طلب_خارجي(رابط, معطيات) {
  اكتب("📡 [std_net] جاري تخطيط وإرسال طلب HTTP حقيقي إلى:", رابط)
  انشئ ناتج = ""
  اذا (حجم(معطيات) > 0) {
    ناتج = تنفيذ_نظام("تنفيذ_أمر", "curl -sL --data '" + معطيات + "' '" + رابط + "'")
  } والا {
    ناتج = تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "'")
  }
  ارجع ناتج
}

# فحص كود استجابة خادم الويب (مثل: 200, 404, 500) قبل المتابعة في فحص البيانات
دالة فحص_استجابة_خادم(رابط) {
  انشئ كود = تنفيذ_نظام("تنفيذ_أمر", "curl -s -o /dev/null -w '%{http_code}' '" + رابط + "'")
  ارجع كود
}

# إجراء طلب GET مبسط وسريع لجلب محتويات موقع أو واجهة برمجية
دالة طلب_جيت(رابط) {
  ارجع طلب_ويب_فعلية(رابط)
}

# إجراء طلب POST متقدم وإرسال بيانات حركية مخصصة للرابط واسترداد مخرجات الاستجابة
دالة طلب_بوست(رابط, بيانات_الطلب) {
  انشئ أمر = "curl -s -X POST -H 'Content-Type: application/json' -d '" + بيانات_الطلب + "' '" + رابط + "'"
  انشئ استجابة = تنفيذ_نظام("تنفيذ_أمر", أمر)
  ارجع استجابة
}

# جلب مخرجات واجهة برمجية JSON وقراءتها كسلسلة نصية تفاعلية
دالة جلب_بيانات_json(رابط) {
  اكتب("🔍 [std_net] جاري استهلاك استجابة Json من الواجهة:")
  انشئ استجابة = طلب_جيت(رابط)
  ارجع استجابة
}

# تحميل وتنزيل ملف أو صورة من الويب وحفظها على القرص الصلب بالمسار المطلوب
دالة تحميل_ملف_من_ويب(رابط, مسار_الحفظ) {
  اكتب("📥 [std_net] جاري سحب وتحميل الملف من:", رابط)
  انشئ أمر = "curl -sL -o '" + مسار_الحفظ + "' '" + رابط + "'"
  تنفيذ_نظام("تنفيذ_أمر", أمر)
  ارجع صحيح
}

# تأسيس وتدشين خادم ويب محلي فوري على المنفذ المحدد لعرض نصوص وصفحات ويب تفاعلية
دالة تأسيس_خادم_ويب(المنفذ, النص) {
  اكتب("🚀 [std_net] جاري تفعيل وبث خادم ويب تفاعلي مستقل على المنفذ:", المنفذ)
  انشئ نتيجة = انشئ_سيرفر(المنفذ, النص)
  ارجع نتيجة
}

# فتح وتهيئة اتصال مقابس حي WebSockets ثنائي الاتجاه من عميل نور إلى الخادم
دالة اتصال_مقابس_حي(المضيف, المنفذ) {
  اكتب("🔌 [std_net] بدء إنشاء اتصال مقابس فوري مع:", المضيف, "على منفذ:", المنفذ)
  انشئ رابط_المقبس = "ws://" + المضيف + ":" + تحويل_لنص(المنفذ)
  انشئ نتيجة = اتصال_مقابس(رابط_المقبس)
  ارجع نتيجة
}
