# مكتبة المعالجة للصور بالفلاتر
اكتب("🖼️ تم تحميل أدوات التعامل مع الصور عن طريق الأدوات القياسية.")

دالة تصغير_صورة(مسار_الصورة, أبعاد, مسار_الحفظ) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "convert '" + مسار_الصورة + "' -resize " + أبعاد + " '" + مسار_الحفظ + "' || echo 'أداة الإيمج ماجيك غير متوفرة'")
}

دالة تحويل_صيغة_الصور(أصل, صيغة_الهدف) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "convert '" + أصل + "' '" + صيغة_الهدف + "'")
}

دالة دمج_صنفين(صورة1, صورة2, ناتج) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "composite '" + صورة1 + "' '" + صورة2 + "' '" + ناتج + "'")
}
