# مكتبة الرياضيات المتقدمة والهندسة الرمزية (std_math)
# تشتمل هذه المكتبة على كافة الدوال والمعادلات الرياضية والهندسية وعلم الحساب والتحليل الإحصائي الفائق الدقة.
اكتب("📐 تم تحميل مكتبة الرياضيات والمنطق الهندسي (std_math).")

# حساب مساحة دائرة بدقة متناهية بناءً على نصف القطر (نق)
دالة مساحة_الدائرة(نق) {
  انشئ ط = 3.141592653589793
  ارجع ط * نق * نق
}

# حساب محيط دائرة بناءً على نصف القطر (نق)
دالة محيط_الدائرة(نق) {
  انشئ ط = 3.141592653589793
  ارجع 2 * ط * نق
}

# حساب الضرب التتابعي التراكمي (المضروب Factorial) للرقم الصحيح المحدد
دالة مضروب(عدد) {
  انشئ ناتج = 1
  انشئ العداد = 1
  طالما (العداد <= عدد) {
    ناتج = ناتج * العداد
    العداد = العداد + 1
  }
  ارجع ناتج
}

# فحص الرقم والتحقق مما إذا كان رقماً أولياً (لا يقبل القسمة إلا على نفسه وعلى الواحد)
دالة هل_أولى(عدد) {
  اذا (عدد <= 1) {
    ارجع خطأ
  }
  انشئ العداد = 2
  طالما (العداد * العداد <= عدد) {
    اذا (عدد % العداد == 0) {
      ارجع خطأ
    }
    العداد = العداد + 1
  }
  ارجع صحيح
}

# حساب القاسم المشترك الأكبر (GCD) لعددين باستخدام خوارزمية إقليدس المتطورة
دالة قاسم_مشترك_أكبر(أ, ب) {
  طالما (ب != 0) {
    انشئ مؤقت = ب
    ب = أ % ب
    أ = مؤقت
  }
  ارجع أ
}

# حساب المضاعف المشترك الأصغر (LCM) لعددين صحيحين
دالة مضاعف_مشترك_أصغر(أ, ب) {
  اذا (أ == 0) {
    ارجع 0
  }
  اذا (ب == 0) {
    ارجع 0
  }
  انشئ قاسم = قاسم_مشترك_أكبر(أ, ب)
  انشئ ضرب = أ * ب
  ارجع مطلق(ضرب) / قاسم
}

# تحويل القيمة الزاوية بالدرجات إلى القياس الدائري راديان
دالة درجات_إلى_راديان(درجة) {
  انشئ ط = 3.141592653589793
  ارجع درجة * ط / 180
}

# تحويل القيمة الزاوية بالراديان الدائري إلى الدرجات لسهولة التعامل العملي
دالة راديان_إلى_درجات(راديان) {
  انشئ ط = 3.141592653589793
  ارجع راديان * 180 / ط
}

# توليد قيمة عددية صحيحة عشوائية محصورة بين الحد الأدنى والأقصى المدخلين
دالة عشوائي_بين(أدنى, أقصى) {
  انشئ نطاق = أقصى - أدنى + 1
  انشئ قيمة = عشوائي(نطاق)
  ارجع أرضية(قيمة) + أدنى
}

# حساب الجذر التربيعي للرقم المدخل باستخدام الأسس الكسرية الآمنة
دالة جذر_تربيعي(رقم) {
  اذا (رقم < 0) {
    طرح_خطأ("❌ لا يمكن حساب الجذر التربيعي لعدد سالب")
  }
  ارجع قوة(رقم, 0.5)
}

# استخراج القيمة المطلقة وحقن الفراغ لأي رقم صحيح أو عشري مدخل
دالة قيمة_مطلقة(قيمة) {
  ارجع مطلق(قيمة)
}

# حساب الجيب الزاوي الدائري الزائد (Sine) لقيمة راديان معينة
دالة منحنى_جيب(زاوية) {
  ارجع جيب(زاوية)
}

# حساب جيب التمام الزاوي الدائري (Cosine) لقيمة راديان محددة
دالة منحنى_جيب_تمام(زاوية) {
  ارجع جيب_تمام(زاوية)
}

# حساب نسبة ظل الزاوية (Tangent) للقوس الدائري بالراديان
دالة ظل_الزاوية(زاوية) {
  ارجع ظل(زاوية)
}
