# مكتبة النشر وكشط الويب (std_web_scraper)
اكتب("🕷️ تم تحميل عنكبوت كشط الصفحات الويب الآلي.")

دالة استخراج_الروابط(رابط) {
  انشئ ناتج = تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "' | grep -o -E 'href=\"[^\"]+\"' | awk -F'\"' '{print $2}'")
  ارجع ناتج
}

دالة استخراج_النصوص(رابط) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "' | sed -e 's/<[^>]*>//g' | sed -e '/^[[:space:]]*$/d' | head -n 50")
}

دالة بحث_في_صفحة(رابط, كلمة) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "curl -sL '" + رابط + "' | grep -i '" + كلمة + "' | sed -e 's/<[^>]*>//g'")
}
