# مكتبة قواعد بيانات SQLite الحقيقية باستخدام سطر الأوامر
اكتب("🗃️ تم تحميل مكتبة الربط بقواعد بيانات SQLite المباشرة المحسنة.")

دالة تنفيذ_استعلام_قاعدة(مسار_القاعدة, استعلام) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "sqlite3 " + مسار_القاعدة + " '" + استعلام + "' 2>&1")
}

دالة إنشاء_جدول(مسار_القاعدة, هيكل_انشاء) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "sqlite3 " + مسار_القاعدة + " '" + هيكل_انشاء + "'")
}

دالة إدراج_بيانات(مسار_القاعدة, جدول, قيم) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "sqlite3 " + مسار_القاعدة + " 'INSERT INTO " + جدول + " VALUES (" + قيم + ");'")
}
