# مكتبة أمان الجدار الناري الحقيقي (Firewall Management Engine)
اكتب("🧱 تم تحميل مكتبة إعداد قواعد جدار الحماية الحقيقي (UFW/IPTables).")

دالة فتح_منفذ(منفذ) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "ufw allow " + منفذ + " || iptables -A INPUT -p tcp --dport " + منفذ + " -j ACCEPT")
}

دالة إغلاق_منفذ(منفذ) {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "ufw deny " + منفذ + " || iptables -A INPUT -p tcp --dport " + منفذ + " -j DROP")
}

دالة حالة_الجدار() {
  ارجع تنفيذ_نظام("تنفيذ_أمر", "ufw status || iptables -L")
}
