# مكتبة الويب الشاملة - Web Master Library
# دالة بناء مواقع متطورة تشمل نصوص، وسائط، قوائم، جداول ونماذج

اكتب("🌐 تحميل مكتبة معمارية الويب الكاملة...")

دالة تصميم_موقع_متكامل(اسم_الموقع) {
  انشئ موقع = هيكل_صفحة(اسم_الموقع)
  خلفية_الصورة(موقع, "أسود_تيتانيوم")
  
  # التحكم بالأبعاد: تحديد الطول، والعرض، والمسافات
  التحكم_بالأبعاد(موقع, 100, 100, 15)
  
  # إضافة النصوص والعناوين
  إضافة_نصوص(موقع, "العنوان_الرئيسي", "مرحباً بكم في عالم لغة نور")
  تلوين_النص(موقع, "أبيض")
  تنسيق_الخط(موقع, "Cairo", 32, "عريض_جداً")
  
  # إدراج الوسائط (صور وفيديو وصوت)
  إدراج_وسائط(موقع, "صورة", "assets/hero_image.png")
  إدراج_وسائط(موقع, "فيديو", "assets/promo.mp4")
  
  # إضافة القوائم والروابط
  انشئ قائمة_التنقل = بناء_قائمة("مرقمة", ["الرئيسية", "الخدمات", "المشاريع", "اتصل بنا"])
  توجيه_رابط(موقع, "https://noor.lang.org")
  
  # صنع النماذج وتصميم الجداول
  انشئ اتصل_بنا = تصميم_نموذج("تواصل معنا", "الايميل_المدخل")
  انشئ جدول = تصميم_جدول(["خدمة", "سعر"])
  اضف_صف_جدول(جدول, ["تصميم متجاوب", "مجاني"])
  
  # تجاوب وتوجيه متصفحات
  ترتيب_عناصر(موقع, "تلقائي_متجاوب")
  تجاوب_الواجهة(موقع, ["هاتف", "شاشة_عملاقة", "تلفاز"])
  توجيه_متصفح("كروم_وسَفاري", موقع)
  
  ارجع موقع
}
