# نظام أتمتة نظام لينكس وسيرفرات الشبكات بلغة نور المستقلة

اكتب("🖥️ جاري تهيئة بيئة سطر الأوامر (Terminal Environment)...")

# 1. إدارة الملفات والمجلدات
انشئ مسار_اللوج = "/var/log/noor_server"
انشئ_مجلد(مسار_اللوج)
كتابة_ملف(مسار_اللوج + "/access.log", "بداية نظام السجل الآمن")

اكتب("🗂️ تم إنشاء المجلدات وملفات السجل في نظام لينكس بنجاح.")

# 2. تنفيذ أوامر شيل مباشرة (Shell Execution)
انشئ مخرجات_الشيل = تنفيذ_شيل("ls -la /var/log | grep noor")
اكتب("مخرجات سطر الأوامر للنظام المعالج:")
اكتب(مخرجات_الشيل)

# 3. إدارة الخدمات والأمان (Security & Networking)
انشئ جدار_الحماية = اعدادات_النظام("FIREWALL_ENABLE", صحيح)
اذا (جدار_الحماية == صحيح) {
  اكتب("🛡️ تم تفعيل نظام تأمين الشبكات وحظر البورتات العشوائية بنجاح.")
}

انشئ نص_سري = "معلومات بنكية استراتيجية 2026"
انشئ مشفر = تشفير_البيانات(نص_سري)
اكتب("تم تشفير البيانات الحيوية للمنافذ بأمان عالٍ:", مشفر)
