# نظام الويب الديناميكي الشامل
# هنا نحدد الصفحات المتعددة التي سيتم بنائها (نظام تسجيل الدخول، الصفحة الرئيسية، لوحة التحكم)

تحميل_مكتبة("noor-web-dom")

اكتب("🌐 بدء تحزيم نظام المنصة الشامل والصفحات المتعددة...")

# ----------------- 1. صفحة تسجيل الدخول -----------------
صفحة_تسجيل = هيكل_صفحة("تسجيل الدخول")
خلفية_الصورة(صفحة_تسجيل, "أسود_فحمي")
تلوين_النص(صفحة_تسجيل, "أبيض")
تنسيق_الخط(صفحة_تسجيل, "Tajawal", 14)

حاوية_وسط = إضافة_حاوية(صفحة_تسجيل, "col")
توسيط = إضافة_بطاقة(حاوية_وسط, "بوابة الدخول الموحدة")
إضافة_نصوص(توسيط, "عنوان", "مرحباً بك مجدداً، سجل دخولك للمتابعة")
تسجيل = تصميم_نموذج(توسيط, "بيانات الحساب")
إضافة_حقل_إدخال(تسجيل, "البريد الإلكتروني", "admin@noor.org")
إضافة_حقل_إدخال(تسجيل, "كلمة المرور", "******")
واجهة_زر(تسجيل, "دخول النظام", "لوحة التحكم الرئيسية")
واجهة_زر(توسيط, "رجوع للرئيسية", "الرئيسية")

# ----------------- 2. الصفحة الرئيسية للموقع (Landing Page) -----------------
الرئيسية = هيكل_صفحة("الرئيسية")
خلفية_الصورة(الرئيسية, "كحلي_داكن")
تلوين_النص(الرئيسية, "أبيض")
إضافة_شريط_تنقل(الرئيسية, "منصة الأعمال V2", ["الرئيسية", "الخدمات", "من نحن", "تواصل معنا", "تسجيل الدخول"])

حاوية = إضافة_حاوية(الرئيسية, "col")
إضافة_نصوص(حاوية, "حجم_ضخم", "ابدأ رحلة النجاح مع منصتنا")
إضافة_نصوص(حاوية, "فقرة", "نوفر لك أفضل الأدوات التقنية المتكاملة لبناء وتشغيل أعمالك بمرونة عالية، بدون تعقيدات وبدون واجهات مفروضة... كل شيء يتم بناؤه بحرية تامة.")

أزرار = إضافة_حاوية(حاوية, "row")
واجهة_زر(أزرار, "اكتشف الخدمات", "الخدمات")
واجهة_زر(أزرار, "دخول الإدارة", "تسجيل الدخول")
إضافة_وسائط(حاوية, "https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2000&auto=format&fit=crop", "صورة")

# ----------------- 3. لوحة التحكم (Admin Dashboard) -----------------
لوحة_التحكم = هيكل_صفحة("لوحة التحكم الرئيسية")
خلفية_الصورة(لوحة_التحكم, "رمادي_داكن")
تلوين_النص(لوحة_التحكم, "أبيض")
إضافة_شريط_تنقل(لوحة_التحكم, "نظام الإدارة - CMS", ["الرئيسية", "لوحة التحكم الرئيسية", "المتاجر", "تسجيل الخروج"])

حاوية_لوحة = إضافة_حاوية(لوحة_التحكم, "row")
إضافة_شريط_جانبي(حاوية_لوحة, "أدوات النظام", ["إدارة المستخدمين", "إدارة المنتجات", "إدارة الطلبات", "إعدادات الموقع", "التقارير والإحصائيات"])

مساحة = إضافة_حاوية(حاوية_لوحة, "col")
بطاقة_احصاء = إضافة_بطاقة(مساحة, "📊 إحصائيات النظام السريعة")
شبكة = إضافة_شبكة(بطاقة_احصاء, 3)

ب1 = إضافة_بطاقة(شبكة, "المستخدمين")
إضافة_نصوص(ب1, "رأسية_كبيرة", "1,540")

ب2 = إضافة_بطاقة(شبكة, "المبيعات")
إضافة_نصوص(ب2, "رأسية_كبيرة", "$ 24,000")

ب3 = إضافة_بطاقة(شبكة, "الزيارات")
إضافة_نصوص(ب3, "رأسية_كبيرة", "124K")

تخطيط_تبويبات = إضافة_تبويبات(مساحة, ["أحدث الطلبات", "نشاط الأعضاء", "النظام الأمني", "إدارة المحتوى"])

بطاقة_جدول = إضافة_بطاقة(تخطيط_تبويبات, "سجل العمليات الأخير")
جدول١ = تصميم_جدول(بطاقة_جدول, ["رقم العملية", "العميل", "المبلغ", "الحالة"])
اضف_صف_جدول(بطاقة_جدول, ["#NOOR-10401", "أحمد محمود", "$150", "مكتملة"])
اضف_صف_جدول(بطاقة_جدول, ["#NOOR-10402", "معتز سليمان", "$1200", "قيد المراجعة"])
اضف_صف_جدول(بطاقة_جدول, ["#NOOR-10403", "فريق التتبع", "$0", "صيانة مجدولة"])

اكتب("✅ بناء وتصميم واجهات المستخدم للصفحات المتعددة انتهى بنجاح.")
